[
   {
      "resourceid" : "login1.leeandkristin.net",
      "displayname" : "Acacia (Broken Arrow Servers)",
      "hostname" : "login1.leeandkristin.net",
      "oauth_scope" : "https://auth.globus.org/scopes/login1.leeandkristin.net/ssh"
   },
   {
      "resourceid" : "login2.leeandkristin.net",
      "displayname" : "Jasmine (Broken Arrow Servers)",
      "hostname" : "login2.leeandkristin.net",
      "oauth_scope" : "https://auth.globus.org/scopes/login2.leeandkristin.net/ssh"
   },
   {
      "resourceid" : "login3.leeandkristin.net",
      "displayname" : "Sonora (Broken Arrow Servers)",
      "hostname" : "login3.leeandkristin.net",
      "oauth_scope" : "https://auth.globus.org/scopes/login3.leeandkristin.net/ssh"
   }
]
