SERVER_NAME = 'home.leeandkristin.net'
# This is the session secret, used to protect the Flask session. You should
# use a longer secret string known only to your application.
SECRET_KEY = 'd87sd68/wE8968tyghYG(&^buYf5f57tVGYUNBVFTUbnm?Ogbww'

# Using a unique cookie name prevents collisions with other 
# flask apps on the same server.
SESSION_COOKIE_NAME = "ssohub-data"

APP_CLIENT_ID = 'a64ae865-2659-4bf5-b669-d4c1ddb89bf4'
APP_CLIENT_SECRET = 'vTMqkYN/3RIS3U9iyIzceZ657j1HUbg1HkmdKTkX1Zk='
APP_DISPLAY_NAME = 'OAuth SSO Hub'
APP_LOGIN_TEMPLATE = 'not-logged-in-xsede.html'
