WSGIDaemonProcess ssohub python-home=/var/www/apps/sso-hub/venv

WSGIProcessGroup ssohub-proc
WSGIApplicationGroup ssohub-app

WSGIScriptAlias /ssohub /var/www/apps/sso-hub/sso_hub.wsgi process-group=ssohub-proc application-group=ssohub-app
<Directory /var/www/apps/>
    Require all granted
</Directory>
